{
  "name": "ecommerce-cs-client",
  "version": "1.7.120",
  "description": "E-commerce Customer Service Automation Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "clean:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\build_client_win.ps1 -CleanOnly",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\build_client_win.ps1",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "ZhiyuAI",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "chart.js": "^4.5.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "mqtt": "^5.15.0"
  },
  "build": {
    "appId": "com.ecommerce.cs-client",
    "productName": "AI客服测试",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload/**/*",
      "renderer/**/*",
      "services/**/*",
      "assets/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:18081/releases/latest/win"
      }
    ],
    "extraResources": [
      {
        "from": "../dist/backend_server.exe",
        "to": "backend/backend_server.exe"
      },
      {
        "from": "../dist/qianniu_service_fixed.exe",
        "to": "backend/qianniu_service.exe"
      },
      {
        "from": "../backend/.env",
        "to": "backend/.env"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "installerLanguages": [
        "zh_CN"
      ],
      "language": "2052",
      "shortcutName": "AI客服测试",
      "differentialPackage": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
